## -- RESOURCES -- ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

## -- SERVER OPTIONS -- ##
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_scriptHookAllowed 0
sets tags "default"
sets locale "root-AQ" 
sets banner_detail "https://url.to/image.png"
sets banner_connecting "https://url.to/image.png"
sv_hostname "FXServer made by Petris FXServer Creator"
#load_server_icon myLogo.png
#sv_master1 ""
#set onesync on
sv_maxclients 32
set steam_webApiKey ""
sv_licenseKey "CHANGEME"
